Sudoku/Sudoku/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sudoku.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sudoku.UI.Controls"
    xmlns:fa="clr-namespace:Xamarin.Forms.FontAwesome.Controls;assembly=Xamarin.Forms.FontAwesome"
    BackgroundColor="{DynamicResource MainBackgroundColor}">
    <NavigationPage.TitleView>
        <Grid>
            <controls:Expander
                HeightRequest="50"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                Margin="0,0,10,0">
                <controls:Expander.ContentTemplate>
                    <CollectionView
                        ItemsSource="{Binding BindingContext.Colors, Source={Reference carouselView}}"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="10"
                                Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BackgroundColor="{Binding MainColor}"
                                    WidthRequest="28"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    CornerRadius="100"
                                    IsClippedToBounds="True">
                                    <Frame
                                        BackgroundColor="{Binding ColorAccent}"
                                        WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="7"
                                        Padding="0"
                                        CornerRadius="100"
                                        InputTransparent="False"
                                        IsClippedToBounds="True">
                                        <Frame.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Frame"
                                                Value="true">
                                                <Setter Property="BackgroundColor" Value="{Binding MainColor}" />
                                                <Setter Property="Margin" Value="4" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.SetThemeCommand, Source={Reference carouselView}}"
                                            CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Frame"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="{Binding ColorAccent}" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </controls:Expander.ContentTemplate>
            </controls:Expander>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Margin="0,20,0,0">
            <Ellipse
                WidthRequest="200"
                HeightRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Fill="{DynamicResource AccentColor}" />

            <Line
                Stroke="{DynamicResource MainBackgroundColor}"
                StrokeThickness="12"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="50,0,0,0"
                X1="0"
                X2="0"
                Y1="0"
                Y2="150" />

            <Line
                Stroke="{DynamicResource MainBackgroundColor}"
                StrokeThickness="12"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,50,0"
                X1="0"
                X2="0"
                Y1="0"
                Y2="150" />

            <Line
                Stroke="{DynamicResource MainBackgroundColor}"
                StrokeThickness="12"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                X1="0"
                X2="150"
                Y1="0"
                Y2="0" />
            <Line
                Stroke="{DynamicResource MainBackgroundColor}"
                StrokeThickness="12"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,0,50"
                X1="0"
                X2="150"
                Y1="0"
                Y2="0" />
        </Grid>


        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <fa:Icon
                TextColor="{DynamicResource MainForegroundColor}"
                FontSize="26"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Padding="20,0"
                FaName="angle-left"
                FaStyle="Solid">
                <fa:Icon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousLevel}" />
                </fa:Icon.GestureRecognizers>
                <fa:Icon.Triggers>
                    <DataTrigger TargetType="fa:Icon" Binding="{Binding Level}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </fa:Icon.Triggers>
            </fa:Icon>
            <fa:Icon
                Grid.Column="2"
                TextColor="{DynamicResource MainForegroundColor}"
                FontSize="26"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Padding="20,0"
                FaName="angle-right"
                FaStyle="Solid">
                <fa:Icon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextLevel}" />
                </fa:Icon.GestureRecognizers>
                <fa:Icon.Triggers>
                    <DataTrigger TargetType="fa:Icon" Binding="{Binding Level}" Value="4">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </fa:Icon.Triggers>
            </fa:Icon>
            <CarouselView
                x:Name="carouselView"
                ItemsSource="{Binding Levels}"
                Grid.Column="1"
                WidthRequest="160"
                HeightRequest="40"
                HorizontalOptions="Center"
                Loop="False"
                Position="{Binding Level, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding}"
                            TextColor="{DynamicResource MainForegroundColor}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>


        <StackLayout
            Spacing="20"
            Grid.Row="2"
            Margin="0,20">
            <Button
                x:Name="btnNewGame"
                Text="New game"
                TextColor="{DynamicResource MainForegroundColor}"
                BackgroundColor="{DynamicResource MainBackgroundColor}"
                FontSize="16"
                HorizontalOptions="Center"
                Padding="90,0"
                BorderColor="{DynamicResource BorderColor}"
                BorderWidth="1"
                Clicked="NewGame_Clicked"
                CornerRadius="20"
                TextTransform="None" />
            <Button
                Text="Resume"
                TextColor="{DynamicResource MainForegroundColor}"
                BackgroundColor="{DynamicResource MainBackgroundColor}"
                FontSize="16"
                WidthRequest="{Binding Path=Width, Source={Reference btnNewGame}}"
                HorizontalOptions="Center"
                Padding="90,0"
                BorderColor="{DynamicResource BorderColor}"
                BorderWidth="1"
                Clicked="Resume_Clicked"
                CornerRadius="20"
                IsVisible="{Binding HasSave}"
                TextTransform="None" />
            <Label 
                Text=" github link "
                TextColor="{DynamicResource AccentColor}"
                HorizontalOptions="Center"
                TextDecorations="Underline"
                FontSize="16"
                Margin="0, 10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Link_Click"/>
                </Label.GestureRecognizers>
            </Label>
                
        </StackLayout>
    </Grid>
</ContentPage>
