Sudoku/Sudoku/Pages/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sudoku.Pages.SudokuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sudoku.UI.Controls"
    xmlns:converters="clr-namespace:Sudoku.UI.Converters"
    BackgroundColor="White"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <converters:NumbersButtonConverter x:Key="NumbersButtonConverter" />
        <converters:CollectionViewHeightConverter x:Key="CollectionViewHeightConverter" />
        <converters:CollectionViewFontSizeConverter x:Key="CollectionViewFontSizeConverter" />
        <converters:ColorButtonConverter x:Key="ColorButtonConverter" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <controls:Expander
                HeightRequest="50"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                Margin="0, 0, 10,0">
                <controls:Expander.ContentTemplate>
                    <CollectionView
                        ItemsSource="{Binding BindingContext.Numbers, Source={Reference numberCV}}"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="10"
                                Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BackgroundColor="Orange"
                                    WidthRequest="28"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    CornerRadius="100"
                                    IsClippedToBounds="True">
                                    <Frame
                                        BackgroundColor="White"
                                        WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="7"
                                        Padding="0"
                                        CornerRadius="100"
                                        IsClippedToBounds="True" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </controls:Expander.ContentTemplate>
            </controls:Expander>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Center">
                <CollectionView
                    x:Name="numberCV"
                    ItemsSource="{Binding Sudoku.Chunks}"
                    Margin="-3,0,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory"
                            Span="{Binding BindingContext.Sudoku.CountChunksInDimension, Source={Reference numberCV}}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CollectionView
                                    x:Name="innerCV"
                                    ItemsSource="{Binding ChunkData}"
                                    WidthRequest="{Binding Height, Source={Reference numberCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                    HeightRequest="{Binding Height, Source={Reference numberCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                    VerticalOptions="Start"
                                    Margin="2,1,0,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            Orientation="Vertical"
                                            SnapPointsAlignment="Center"
                                            SnapPointsType="Mandatory"
                                            Span="{Binding BindingContext.Sudoku.CountChunksInDimension, Source={Reference numberCV}}" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                WidthRequest="{Binding Height, Source={Reference innerCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                                HeightRequest="{Binding Height, Source={Reference innerCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                                <Frame
                                                    BackgroundColor="Orange"
                                                    HeightRequest="{Binding Path=Width, Source={RelativeSource Mode=Self}}"
                                                    HorizontalOptions="Center"
                                                    Margin="3"
                                                    Padding="0"
                                                    CornerRadius="100">

                                                    <Button
                                                        x:Name="asasd"
                                                        Text=" "
                                                        TextColor="Black"
                                                        BackgroundColor="White"
                                                        FontSize="{Binding Height, Source={RelativeSource Mode=Self}, Converter={StaticResource CollectionViewFontSizeConverter}}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        Margin="-5"
                                                        Padding="5,6,5,5"
                                                        Command="{Binding BindingContext.SetNumberCommand, Source={Reference numberCV}}"
                                                        CommandParameter="{Binding}">
                                                        <Button.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                TargetType="Button"
                                                                Value="true">
                                                                <Setter Property="Text" Value="{Binding Value}" />
                                                            </DataTrigger>
                                                            <MultiTrigger TargetType="Button">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition
                                                                        Binding="{Binding Path=BindingContext.SelectedNumber, Source={Reference collectionView}, Converter={StaticResource NumbersButtonConverter}, ConverterParameter={Reference asasd}}"
                                                                        Value="true" />
                                                                    <BindingCondition
                                                                        Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                        Value="true" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="asasd" Property="BackgroundColor" Value="Orange" />
                                                                    <Setter TargetName="asasd" Property="TextColor" Value="White" />
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>

                                                            <MultiTrigger TargetType="Button">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition
                                                                        Binding="{Binding IsDefault}"
                                                                        Value="False" />
                                                                    <BindingCondition
                                                                        Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                        Value="true" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="asasd" Property="TextColor" Value="Orange" />
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </Frame>
                                                <BoxView
                                                    BackgroundColor="Black"
                                                    HeightRequest="1"
                                                    VerticalOptions="Start"
                                                    Margin="5,0" />
                                                <BoxView
                                                    BackgroundColor="Black"
                                                    WidthRequest="1"
                                                    HorizontalOptions="Start"
                                                    Margin="0,5" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView
                                    BackgroundColor="Black"
                                    HeightRequest="3"
                                    VerticalOptions="Start"
                                    Margin="0" />
                                <BoxView
                                    BackgroundColor="Black"
                                    WidthRequest="3"
                                    HorizontalOptions="Start"
                                    Margin="0,-4" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    BackgroundColor="White"
                    HeightRequest="3"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill" />
            </Grid>

            <Grid
                Grid.Row="1"
                VerticalOptions="End"
                Margin="0,0,0,20">
                <CollectionView
                    x:Name="collectionView"
                    ItemsSource="{Binding Numbers}"
                    HorizontalOptions="Center"
                    Margin="25,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            x:Name="cwLayout"
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="White"
                                HeightRequest="{Binding Path=Width, Source={RelativeSource Mode=Self}}"
                                HorizontalOptions="Center"
                                Margin="0,5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <Frame
                                    BackgroundColor="Orange"
                                    Margin="3"
                                    Padding="0"
                                    CornerRadius="100"
                                    HasShadow="False">
                                    <Frame
                                        Margin="3"
                                        Padding="0,0"
                                        CornerRadius="100"
                                        HasShadow="False">
                                        <Button
                                            x:Name="asasd"
                                            Text="{Binding}"
                                            TextColor="Black"
                                            BackgroundColor="White"
                                            FontSize="{Binding Width, Source={RelativeSource Mode=Self}, Converter={StaticResource CollectionViewFontSizeConverter}}"
                                            Margin="0"
                                            Command="{Binding BindingContext.SelectNumberCommand, Source={Reference collectionView}}"
                                            CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                                            InputTransparent="False">
                                            <Button.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    TargetType="Button"
                                                    Value="0">
                                                    <Setter Property="Text" Value="X" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=BindingContext.SelectedNumber, Source={Reference collectionView}, Converter={StaticResource NumbersButtonConverter}, ConverterParameter={Reference asasd}}"
                                                    TargetType="Button"
                                                    Value="true">
                                                    <Setter Property="BackgroundColor" Value="Orange" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Frame>
                                </Frame>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>