Sudoku/Sudoku/Pages/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sudoku.Pages.SudokuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sudoku.UI.Controls"
    xmlns:converters="clr-namespace:Sudoku.UI.Converters"
    BackgroundColor="{DynamicResource MainBackgroundColor}"
    Appearing="ContentPage_Appearing"
    NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <converters:NumbersButtonConverter x:Key="NumbersButtonConverter" />
        <converters:CollectionViewHeightConverter x:Key="CollectionViewHeightConverter" />
        <converters:CollectionViewFontSizeConverter x:Key="CollectionViewFontSizeConverter" />
        <converters:ColorButtonConverter x:Key="ColorButtonConverter" />
        <converters:TimerValueConverter x:Key="TimerValueConverter" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label
            Text="{Binding Path=BindingContext.ElapsedSeconds, Source={Reference numberCV}, Converter={StaticResource TimerValueConverter}}"
            TextColor="{DynamicResource MainForegroundColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="-65,0,0,0" />
    </NavigationPage.TitleView>


    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Center">
                <CollectionView
                    x:Name="numberCV"
                    ItemsSource="{Binding Sudoku.Chunks}"
                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                    Margin="-4,0,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory"
                            Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CollectionView
                                    x:Name="innerCV"
                                    ItemsSource="{Binding ChunkData}"
                                    WidthRequest="{Binding Height, Source={Reference numberCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                    HeightRequest="{Binding WidthRequest, Source={RelativeSource Mode=Self}}"
                                    VerticalOptions="Start"
                                    Margin="2,1,0,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            Orientation="Vertical"
                                            SnapPointsAlignment="Center"
                                            SnapPointsType="Mandatory"
                                            Span="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                WidthRequest="{Binding Height, Source={Reference innerCV}, Converter={StaticResource CollectionViewHeightConverter}}"
                                                HeightRequest="{Binding WidthRequest, Source={RelativeSource Mode=Self}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                                <Frame
                                                    BackgroundColor="{DynamicResource NumberSelectedBackgroundColor}"
                                                    HeightRequest="{Binding Path=Width, Source={RelativeSource Mode=Self}}"
                                                    HorizontalOptions="Center"
                                                    Margin="3"
                                                    Padding="0"
                                                    CornerRadius="100">
                                                    <Button
                                                        x:Name="asasd"
                                                        Text=" "
                                                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                                                        FontSize="{Binding Height, Source={RelativeSource Mode=Self}, Converter={StaticResource CollectionViewFontSizeConverter}}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        Padding="5,6,5,5"
                                                        BorderColor="Transparent"
                                                        Command="{Binding BindingContext.SetNumberCommand, Source={Reference numberCV}}"
                                                        CommandParameter="{Binding}"
                                                        InputTransparent="{Binding BindingContext.WinState, Source={Reference numberCV}}">
                                                        <Button.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                TargetType="Button"
                                                                Value="true">
                                                                <Setter Property="TextColor" Value="{DynamicResource MainForegroundColor}" />
                                                                <Setter Property="Text" Value="{Binding Value}" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding IsDefault}"
                                                                TargetType="Button">
                                                                <Setter Property="Background" Value="{DynamicResource DefaultNumberBackgroundColor}" />
                                                                <Setter Property="TextColor" Value="{DynamicResource MainForegroundColor}" />
                                                            </DataTrigger>

                                                            <MultiTrigger TargetType="Button">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition
                                                                        Binding="{Binding Path=BindingContext.SelectedNumber, Source={Reference collectionView}, Converter={StaticResource NumbersButtonConverter}, ConverterParameter={Reference asasd}}"
                                                                        Value="true" />
                                                                    <BindingCondition
                                                                        Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                        Value="true" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource NumberSelectedBackgroundColor}" />
                                                                    <Setter Property="TextColor" Value="{DynamicResource NumberSelectedForegroundColor}" />
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>

                                                            <MultiTrigger TargetType="Button">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition
                                                                        Binding="{Binding IsDefault}"
                                                                        Value="False" />
                                                                    <BindingCondition
                                                                        Binding="{Binding Value, Converter={StaticResource ColorButtonConverter}}"
                                                                        Value="true" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter Property="TextColor" Value="{DynamicResource SettedNumberForegroundColor}" />
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                    <Frame.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding BindingContext.WinState, Source={Reference numberCV}}"
                                                            TargetType="Frame"
                                                            Value="true">
                                                            <Setter Property="HasShadow" Value="false" />
                                                        </DataTrigger>

                                                        <DataTrigger
                                                            Binding="{Binding IsDefault}"
                                                            TargetType="Frame"
                                                            Value="false">
                                                            <Setter Property="HasShadow" Value="false" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                </Frame>
                                                <Frame
                                                    BackgroundColor="{DynamicResource GridSecLineColor}"
                                                    HeightRequest="2"
                                                    VerticalOptions="Start"
                                                    Margin="5,-1,5,0"
                                                    Padding="0"
                                                    BorderColor="Transparent"
                                                    HasShadow="False" />
                                                <Frame
                                                    BackgroundColor="{DynamicResource GridSecLineColor}"
                                                    WidthRequest="2"
                                                    HorizontalOptions="Start"
                                                    Margin="-1,5,0,5"
                                                    Padding="0"
                                                    BorderColor="Transparent"
                                                    HasShadow="False" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView
                                    BackgroundColor="{DynamicResource GridMainLineColor}"
                                    HeightRequest="3"
                                    VerticalOptions="Start"
                                    Margin="-3,0" />
                                <BoxView
                                    BackgroundColor="{DynamicResource GridMainLineColor}"
                                    WidthRequest="3"
                                    HorizontalOptions="Start"
                                    Margin="0,-4" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                    HeightRequest="3"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill" />
            </Grid>

            <Grid
                Grid.Row="1"
                VerticalOptions="End"
                Margin="0,0,0,20">

                <CollectionView
                    x:Name="collectionView"
                    ItemsSource="{Binding Numbers}"
                    HorizontalOptions="Center"
                    Margin="25,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            x:Name="cwLayout"
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="{DynamicResource MainBackgroundColor}"
                                HeightRequest="{Binding Path=Width, Source={RelativeSource Mode=Self}}"
                                HorizontalOptions="Center"
                                Margin="0,5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <Frame
                                    Margin="3"
                                    Padding="0,0"
                                    BorderColor="{DynamicResource BorderColor}"
                                    CornerRadius="100"
                                    HasShadow="False">
                                    <Button
                                        x:Name="asasd"
                                        Text="{Binding}"
                                        TextColor="{DynamicResource MainForegroundColor}"
                                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                                        FontSize="{Binding Width, Source={RelativeSource Mode=Self}, Converter={StaticResource CollectionViewFontSizeConverter}}"
                                        BorderColor="{DynamicResource BorderColor}"
                                        Command="{Binding BindingContext.SelectNumberCommand, Source={Reference collectionView}}"
                                        CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding}"
                                                TargetType="Button"
                                                Value="0">
                                                <Setter Property="Text" Value="X" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Path=BindingContext.SelectedNumber, Source={Reference collectionView}, Converter={StaticResource NumbersButtonConverter}, ConverterParameter={Reference asasd}}"
                                                TargetType="Button"
                                                Value="true">
                                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                                                <Setter Property="TextColor" Value="{DynamicResource MainBackgroundColor}" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Frame>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                    x:Name="backMenuContainer"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="True"
                    Opacity="0">
                    <Label
                        Text="Great!"
                        FontSize="16"
                        HorizontalOptions="Center"
                        />
                    <Button
                        Text="Back to menu"
                        TextColor="{DynamicResource MainForegroundColor}"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        FontSize="16"
                        Margin="30,10"
                        BorderColor="{DynamicResource BorderColor}"
                        BorderWidth="1"
                        Clicked="BackToMenu_Clicked"
                        CornerRadius="20"
                        TextTransform="None" />
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>