Sudoku/Sudoku/UI/Controls/Expander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Sudoku.UI.Controls.Expander"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:Xamarin.Forms.FontAwesome.Controls;assembly=Xamarin.Forms.FontAwesome">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Frame
                x:Name="contentFrame"
                BackgroundColor="{DynamicResource MainBackgroundColor}"
                WidthRequest="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="1,1,15,1"
                Padding="10,10,5,10"
                BorderColor="{DynamicResource AccentColor}"
                CornerRadius="100"
                HasShadow="False"
                IsClippedToBounds="True">
                <ContentView
                    Content="{Binding ContentTemplate}"
                    IsClippedToBounds="True" />
            </Frame>
            <Frame
                BackgroundColor="{DynamicResource MainBackgroundColor}"
                WidthRequest="52"
                HeightRequest="52"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Padding="0"
                BorderColor="{DynamicResource MainBackgroundColor}"
                CornerRadius="100"
                HasShadow="False">
                <fa:Icon
                    TextColor="{DynamicResource AccentColor}"
                    FontSize="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FaName="palette"
                    FaStyle="Solid">
                    <fa:Icon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Tapped" />
                    </fa:Icon.GestureRecognizers>

                </fa:Icon>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpened}"
                        TargetType="Frame"
                        Value="true">
                        <Setter Property="BorderColor" Value="{DynamicResource AccentColor}" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>