Sudoku/Sudoku/UI/Controls/Expander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Sudoku.UI.Controls.Expander"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:Xamarin.Forms.FontAwesome.Controls;assembly=Xamarin.Forms.FontAwesome">
    <ContentView.Content>
        <Grid
            HorizontalOptions="FillAndExpand">
            <Frame
                WidthRequest="0"
                x:Name="contentFrame"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Padding="10,10, 5, 10"
                Margin="1, 1, 15, 1"
                BorderColor="Black"
                IsClippedToBounds="True"
                CornerRadius="100">
                <ContentView IsClippedToBounds="True" Content="{Binding ContentTemplate}" />
            </Frame>
            <Frame
                BackgroundColor="DarkGray"
                WidthRequest="52"
                HeightRequest="52"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Padding="0"
                CornerRadius="100">
                <fa:Icon
                    TextColor="White"
                    FontSize="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FaName="palette"
                    FaStyle="Solid">
                    <fa:Icon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Tapped" />
                    </fa:Icon.GestureRecognizers>
                </fa:Icon>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>